# FullStackProject

./: README.md  מסכים.pptx  מסמך אפיון.docx
BackEnd/FinalProject/: FinalProject.sln
BackEnd/FinalProject/FinalProject.API/: Dockerfile  FinalProject.API.csproj  Program.cs  appsettings.json  docker-compose.yml
BackEnd/FinalProject/FinalProject.API/Controllers/: AppointmentReminderController.cs  AuthController.cs  DoctorController.cs  ImageController.cs  MessageController.cs  ScheduleController.cs  SkinAnalysisController.cs  TestResualtController.cs  TurnController.cs  UploadController.cs  UserController.cs
BackEnd/FinalProject/FinalProject.API/Models/: DoctorPostModel.cs  Feature.cs  LoginModule.cs  MessagePostModel.cs  SchedulePostModel.cs  TestPostModel.cs  TurnPostModel.cs  UserPosModel.cs  UserUpdateModel.cs  VisionApiResponse.cs
BackEnd/FinalProject/FinalProject.API/Properties/: launchSettings.json
BackEnd/FinalProject/FinalProject.Clean/: FinalProject.Core.csproj  MappingProfile.cs
BackEnd/FinalProject/FinalProject.Clean/DTOs/: DoctorDTO.cs  MessageDTO.cs  ScheduleDTO.cs  TestResaultDTO.cs  TurnDTO.cs  UserDTO.cs
BackEnd/FinalProject/FinalProject.Clean/IRepositories/: IDoctorRepository.cs  IMessageRepository.cs  IScheduleRepository.cs  ITestResualtRepository.cs  ITurnRepository.cs  IUserRepository.cs
BackEnd/FinalProject/FinalProject.Clean/IServices/: IDoctorService.cs  IMessageService.cs  IScheduleService.cs  ITestResualtService.cs  ITurnService.cs  IUserService.cs
BackEnd/FinalProject/FinalProject.Clean/Models/: Doctor.cs  Message.cs  Schedule.cs  TestResualt.cs  Turn.cs  User.cs  UserStatsPerDay.cs
BackEnd/FinalProject/FinalProject.Data/: DataContext.cs  FinalProject.Data.csproj
BackEnd/FinalProject/FinalProject.Data/Migrations/: 20250526102249_AddTurnListTable.Designer.cs  20250526102249_AddTurnListTable.cs  20250604133221_clevercloud.Designer.cs  20250604133221_clevercloud.cs  20250606013005_sql2.Designer.cs  20250606013005_sql2.cs  20250606014538_doctormig.Designer.cs  20250606014538_doctormig.cs  20250613003101_url.Designer.cs  20250613003101_url.cs  DataContextModelSnapshot.cs
BackEnd/FinalProject/FinalProject.Data/Repositories/: DoctorRepository.cs  MessageRepositiory.cs  ScheduleRepositiory.cs  TestResaltRepository.cs  TurnRepository.cs  UserRepository.cs
BackEnd/FinalProject/FinalProject.Service/: FinalProject.Service.csproj
BackEnd/FinalProject/FinalProject.Service/Services/: DoctorService.cs  MessageService.cs  S3Service.cs.cs  ScheduleService.cs  TestResaultService.cs  TurnService.cs  UserService.cs  VisionService.cs
FrontEnd/AngularAdmin/angularProject/: angular.json  package-lock.json  package.json  server.ts
FrontEnd/AngularAdmin/angularProject/src/: custom-theme.scss  main.ts
FrontEnd/AngularAdmin/angularProject/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
FrontEnd/AngularAdmin/angularProject/src/environments/: environment.ts
FrontEnd/ReactUser/: .env.production  .production.env  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
FrontEnd/ReactUser/src/: App.css  App.tsx  env.d.ts  main.tsx  tailwind.config.js
FrontEnd/ReactUser/src/components/: Schedule.css  aboutUs.tsx  appointments.tsx  checkPictu.tsx  emailService.tsx  homePage.tsx  information.tsx  mainPage.css  mainPage.tsx  medicalHistory.tsx  personalArea.tsx  schedule.tsx
FrontEnd/ReactUser/src/models/: Message.ts  doctor.ts  schedule.ts  testResault.ts  turn.ts  user.ts
(+211 files in other folders)
